<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neat Cars For Sale Home</title>
</head>
<body>

<!--Header-->
<h1>
    <img src="Images/car.png" height="25">
    Neat Cars For Sale!
</h1>
<table border="1">
    <td>
        <a href ="index.html">Home</a>
    </td>
    <td>
        <a href ="reviews.html">Reviews</a>
    </td>
    <td>
        <a href ="pictures.html">Image Gallery</a>
    </td>
    <td>
        <a href ="carsForSale.html">Cars For Sale</a>
    </td>
    <td>
        <a href ="locations.html">Locations</a>
    </td>
</table>


</br>
</br>



<h2>Select Car Preference!</h2>
<form method="GET" action="carsForSale.html" name="form">
    Select Type:
    <select name="type" id="type">
        <option>Good Cars (Out of stock)</option>
        <option>Alright Cars</option>
        <option>It's better than walking..?</option>
    </select>
    Select Price Range:
    <select name="price" id="price">
        <option>Fancyyy</option>
        <option>Average</option>
        <option>Dollar Store</option>
    </select>

    </br>
    </br>

    <input type="submit" value="Intake Preferences! (We wont)">
</form>

</br>
<img src="Images/car2.png" height="100">


</br>


<!--Footer-->
<h2>========================================================================================================================================</h2>
<h3>Thank you for shopping with us!</h3>
<h5>©Donegan Webs 1987, Support email: dontreply@gmail.com</h5>
</body>
</html>